<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      margin: 0;padding: 0;
    }
    .box{
      width: 600px;
      margin: 50px auto 0;
      overflow: hidden;
    }
    .input{
      width: 500px;
      height: 40px;
      float: left;
    }
    .input input{
      width: 100%;
      height: 100%;
      border:0;
      border-bottom: 1px solid rgb(40,150,200);
    }
    .input input:focus{
      outline: 0;
    }
    .search{
      width: 70px;height: 42px;
      margin-right: 25px;
      float: right;
    }
    .search input{
      width: 100%;height: 100%;background-color: rgb(40,150,200);
      border: 0;
      color:#fff;
    }
    .list ul{
      list-style: none;
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="input">
      <input type="text" id="inp">
    </div>
    <div class="search">
      <input type="button" value="搜索">
    </div>
    <div class="list" style="display:none">
      <ul>
        <li>sssswssssssssss</li>
      </ul>
    </div>
  </div>
  <script type="text/javascript">
    var oInp = document.getElementById('inp');
    var oList = document.getElementsByClassName('list')[0]
    console.log(oList)
    oInp.oninput = function(){
      val = this.value
      console.log(val)
      if(val !=""){
        oList.style.display='block'
      }else {
        oList.style.display='none'
      }
    }
  </script>
  <script src='https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?wd=12306&cb='>

  </script>
</body>
</html>
